body {
	margin: 0;
	padding: 0;
	font-family: 'Biryani', sans-serif;
	color: #222;
}
header {
	height: 60px;
	display: flex;
	align-content: center;
	position: fixed;
	width: 100%;
	background: white;
	top: 0;
	z-index: 999;
}
.header-sides {
	flex: 50%;
	display: flex;
	align-content: center;
}
nav {
	display: inline-block;
}
nav > ul {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
	height: 60px;
}
nav > ul > a > li {
	display: inline-block;
	padding: 18px 22px 14px 22px;
}
nav > ul > a {
	display: inline-block;
	color: #222;
}
.nav-line {
	display: inline-block;
	width: 3px;
	height: 40px;
	background: #6675FF;
}
.header-logo {
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: flex-end;
	color: #6675FF;
	margin-left: 5%;
	margin-right: 30px;
	max-width: 183.88px;
}
.header-logo > img {
	height: 100%;
	margin-right: 5px;
}
.header-logo > a {
	font-size: 25px;
	margin: 0;
	margin-bottom: 5px;
	font-weight: 600;
	color: #6675FF;
	text-decoration: none;
}
.header-right-side {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.language-dropdown {
	position: relative;
	display: flex;
	align-items: center;
	margin-top: 4px;
}
.language-dropdown > button {
	background: none;
	border: none;
	outline: none;
	font-family: 'Biryani', sans-serif;
	font-size: 15px;
}
.language-dropdown > p {
	position: relative;
	margin: 0;
}
#languages {
	position: absolute;
	top: 40px;
	align-items: center;
	flex-direction: column;
	display: none;
	left: -3px;
	background: white;
	width: 50px;
}
#languages.active {
	display: flex;
}
#languages > button {
	background: none;
	border: none;
	outline: none;
	font-family: 'Biryani', sans-serif;
	text-align: left;
	padding-left: 10px;
	font-size: 15px;
	width: 100%;
}
#languages > p {
	margin: 0;
	padding: 5px;
}
#languages > button:hover {
	background: #6675FF;
	color: white;
}
#language-dropdown-triangle {
	margin-bottom: 4px;
	margin-left: 0px;
	display: inline-block;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 8px 5px 0 5px;
	border-color: #555 transparent transparent transparent;
}
#language-dropdown-triangle.active {
	border-width: 0 5px 8px 5px;
	border-color: transparent transparent #555 transparent;
}
#login {
	margin: 5px 20px 0 5%;
	background: none;
	border: none;
	outline: none;
	font-family: 'Biryani', sans-serif;
}
#signup {
	background: none;
	border: none;
	outline: none;
	height: auto;
	padding: 10px 35px;
	background: #6675FF;
	font-size: 16px;
	color: white;
	border-radius: 30px;
	font-family: 'Biryani', sans-serif;
	cursor: pointer;
}
.signup {
	margin-right: 5%;
}
.main-block {
	margin-top: 60px;
	background-image: url("main-ad.png");
	background-size: cover;
	background-position: center top;
	height: 800px;
	width: 100%;
	display: flex;
}
.main-block > div {
	flex: 50%;
}
.main-block-right {
	display: flex;
	align-items: center;
}
.main-block-right-container > img {
	height: 80px;
	margin-right: 20px;
}
.main-block-right-container > h1 {
	color: white;
	font-size: 80px;
	margin-bottom: 10px;
}
.table-block {
	height: 600px;
	width: 80%;
	margin: 0 10%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.table-item {
	display: inline-flex;
	flex: 33.333%;
	text-align: center;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.table-item > img {
	width: 50%;
}
.table-item > h1  {
	margin-bottom: 0;
}
footer {
	height: 550px;
	background: #6675FF;
	overflow: auto;
}
.main-footer {
	display: flex;
	width: 80%;
	margin: 50px 10% 0 10%;
	color: white;
}
.main-footer hr {
	border: 1px solid white;
	margin-right: 30px;
}
.main-footer a {
	display: block;
	color: white;
	text-decoration: none;
	margin-top: 16px;
}
.main-footer > div {
	flex: 25%;
	height: 300px;
} 
.logo-area > img {
	width: 60%;
}
.logo-area {
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.logo-area > h2 {
	margin: 0;
}
.navigation-area > h2 {
	margin-bottom: 0;
}

.company-area > h2 {
	margin-bottom: 0;
}

.faq-area > h2 {
	margin-bottom: 0;
}
footer > hr {
	margin: 50px 10% 0 10%;
	width: 80%;
	border: 1px solid white;
}
.bottom-footer {
	width: 80%;
	margin: 0 10%;
	display: flex;
}
.bottom-footer .left-side {
	flex: 50%;
	color: white;
	display: inline-flex;
	height: 80px;
	align-items: center;
	margin-top: 5px;
}
.bottom-footer .left-side > p {
	display: inline-block;
	margin-right: 30px;
}
.bottom-footer .left-side > a {
	display: inline-block;
	color: white;
	text-decoration: none;
}
.bottom-footer .right-side > p {
	color: white;
}
.bottom-footer .right-side > a > img {
	display: inline-block;
	width: 50px;
	margin: 10px;
}
.bottom-footer .right-side {
	display: inline-flex;
	align-items: center;
	height: 80px;
	margin-top: 5px;
}
.asterisk {
	color: red;
}
#mc_embed_signup {
	margin-top: 60px;
	display: flex;
	justify-content: center;
	height: calc(100vh - 60px);
	align-items: center;
}
#mc_embed_signup_scroll {
	box-shadow: 0 0 10px #444;
	padding: 40px;
	border-radius: 10px;
	background: white;
}
#mc_embed_signup > form {
	display: inline-block;
}
#mc_embed_signup_scroll > h2 {
	text-align: center;
	margin: 30px 0;
}
#mc_embed_signup_scroll > .mc-field-group label {
	display: block;
	font-size: 16px;
	margin-top: 20px;
}
#mc_embed_signup_scroll > .indicates-required {
	text-align: right;
	font-size: 12px;
}
#mc_embed_signup_scroll > .mc-field-group input {
	display: block;
	width: 500px;
	padding: 5px 0px 5px 10px;
	font-family: 'Biryani', sans-serif;
}
.mc-field-group.size1of2  label {
	display: inline-block !important;
}
.mc-field-group.size1of2  input {
	display: inline-block !important;
	width: 25px !important;
	padding: 0 !important;
}
.clear {
	margin: 20px 0;
}
.clear > input {
	padding: 10px 30px;
	font-size: 16px;
	background: #6675FF;
	color: white;
	border: none;
	outline: none;
	border-radius: 3px;
	cursor: pointer;
}
.clear > input:hover {
	background: #3347ff;
}
#map {
	width: 100%;
	height: 100%;
	flex: 60%;
}
#map > iframe {
	height: inherit;
	width: inherit;
}
.map-area {
	margin-top: 60px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	z-index: -1;
	height: 100%;
}
.search-area {
	margin-left: 30px;
	flex: 40%;
	margin-right: 30px;
}
.search-area > label {
	display: block;
	font-size: 20px;
	margin: 10px 0 5px 0;
}
.map-area-content {
	display: flex;
	flex-direction: row;
	background: white;
	width: 100%;
	height: 100%;
}
.search-area > input {
	width: 100%;
	box-sizing: border-box;
	padding: 5px;
	font-size: 16px;
}
.submit {
	margin-top: 28px;
	width: 100% !important;
	padding: 6px 30px !important;
	font-size: 16px !important;
	background: #6675FF;
	color: white;
	border: none;
	outline: none;
	display: block;
	border-radius: 3px;
	cursor: pointer;
}
.trip-values {
	margin-top: 20px;
}
.menu-icon {
	display: none;
	height: 100%;
	width: 60px;
	justify-content: center;
	align-items: center;
	position: relative;
}
.phone-nav {
	position: absolute;
	top: 60px;
	left: -8px;
	width: 140px;
	background: white;
	padding: 0 20px 0 20px;
	display: none;
}
.phone-nav > a {
	display: block;
	margin: 10px 0;
	color: black;
	text-decoration: none;
}
.phone-nav hr {
	border: 1px solid #6675FF;
}
.menu-container {
	display: inline-flex;
	height: 22px;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.line {
	width: 30px;
	height: 3px;
	background: #6675FF;
	transition: 0.2s ease-in-out;
}
#line-1 {
	transform-origin: left top;
}
#line-3 {
	transform-origin: left bottom;
}
#line-1.active {
	transform: rotate(45deg);
	width: 27.5px;
}
#line-3.active {
	transform: rotate(-45deg);
	width: 27.5px;
}
#line-2.active {
	opacity: 0;
}
@media only screen and (max-width: 1270px) {
	nav {
		display: none;
	}
	.menu-icon {
		display: inline-flex;
	}
}
@media only screen and (max-width: 1240px) {
	.main-block-left {
		display: none;
	}
	.main-block-right {
		flex: 100%;
	}
	.main-block-right-container {
		width: 100%;
		text-align: center;
	}
}
@media only screen and (max-width: 1080px) {
	.table-block {
		flex-direction: column;
		height: initial;
		padding: 60px 0;
	}
	footer {
		height: initial;
	}
	.main-footer {
		display: block;
	}
	.main-footer > div {
		height: initial;
		margin-bottom: 30px;
	}
	.logo-area {
		display: flex;
		align-items: center;
		flex-direction: row;
		justify-content: flex-start;
		max-height: 300px !important;
	}
	.logo-area > img {
		height: 100%;
		width: initial;
		max-height: 300px;
	}
	.logo-area > h2 {
		display: inline-block;
	}
}
@media only screen and (max-width: 820px) {
	.bottom-footer {
		display: block;
	}
	.bottom-footer > .left-side {
		flex: none;
		display: block;
		text-align: center;
	}
	#right-side-follow {
		display: none;
	}
	.bottom-footer > .right-side {
		display: block;
		text-align: center;
	}
	#main-block-right-container {
		font-size: 3em;
		margin-left: 10px;
		margin-right: 10px;
	}
	.main-footer hr {
		margin-right: 0;
	}
}
@media only screen and (max-width: 600px) {
	.logo-area {
		min-height: 300px;
		max-height: initial !important;
		display: flex;
		flex-direction: column;
	}
}
.extras {
	display: none;
	justify-content: center;
	flex-direction: column;
}
@media only screen and (max-width: 620px) {
	.header-right-side {
		display: none;
	}
	.header-left-side {
		flex: 100%;
		display: flex;
		justify-content: space-between;
	}
	.phone-nav {
		left: initial;
		right: 0;
		text-align: center;
		padding-bottom: 10px;
	}
	.phone-nav > .extras {
		display: flex;
	}
	.phone-nav > .extras > #login {
		display: block;
		margin: 0;
		padding: 10px 0;
		text-align: center;
	}
	.phone-nav > .extras > .signup {
		margin: 0;
		text-align: center;
	}
}

.extras > .languages {
	display: flex;
	justify-content: center;
	margin: 10px 0;
}
.extras > .languages > button {
	background: none;
	border: none;
	outline: none;
	font-family: 'Biryani', sans-serif;
	font-size: 15px;
	padding: 0 10px;
}
.extras > hr {
	border: 1px solid #6675FF;
	width: 100%;
}
@media only screen and (max-width: 1080px) {
	.map-area-content {
		flex-direction: column;
	}
	.search-area {
		text-align: center;
	}
	.search-area > input {
		width: 60% !important;
		min-width: 200px;
		display: inline-block;
	}
}
@media only screen and (max-width: 700px) {
	#mc_embed_signup > form {
		width: 100%;
	}
	#mc_embed_signup_scroll {
		border-radius: 0;
		box-shadow: initial;
		padding: 0;
		width: 100%;
		text-align: center;
	}
	#mc_embed_signup {
		background: white;
		width: 100%;
		height: initial;
	}
	.mc-field-group {
		display: inline-block;
		width: 60%;
	}
	#mc_embed_signup_scroll > .mc-field-group input {
		width: 100%;
		box-sizing: border-box;
		min-width: 100px;
	}
	.mc-field-group.size1of2 input {
		width: 25px !important;
		min-width: 0 !important;
	}
	#mc_embed_signup_scroll > .indicates-required {
		text-align: center;
	}
	.signin-body {
		background: white !important;
	}
}